{
  "name": "libtris",
  "license": "MIT",
  "version": "0.0.6",
  "files": [
    "dist",
    "package.json"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "release": "yarn build && changeset publish",
    "lint": "tsc",
    "test": "vitest -w"
  },
  "tsup": {
    "dts": true,
    "minify": true,
    "sourcemap": true,
    "treeshake": true,
    "splitting": false,
    "clean": true,
    "outDir": "dist",
    "entry": [
      "src/index.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@types/shuffle-array": "^1.0.5",
    "tsup": "^8.0.1",
    "typescript": "^4.9.4",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "shuffle-array": "^1.0.1"
  }
}
